.app__headerBox{
    height: max-content;
    background: var(--deepBlue-color);
}
#home{
    position: relative;
    .app__wrapper{
        padding: 0;
    }
}
.app__header{
    flex: 1;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    padding: 0rem 1rem 0em;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    @media screen and (min-width: 1200px) {
        padding: 0rem 10rem 0em;
    }
    @media screen and (min-width: 2000px) {
        padding: 0rem 16rem 0em;
    }
    .app__header-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: max-content;

        @media screen and (max-width:1200px) {
            width: 100%;
        }
    }
}
.app_header-icon{
    display: none;
    @media screen and (min-width: 1200px) {
        display: block;
        position: fixed;
        left: 0;
        bottom: 50px;
        z-index: 500;
        padding: 0rem 0rem 0rem 1.5rem;
    }
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        li{
        padding: 3rem 0rem 0rem;
            
        a{
            color: var(--lightBlue-color);
            opacity: 0.7;
            font-size: 1.2rem;

            &:hover{
                color: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
            }
        }
        }
    }
}

.app__header-title,
.app_header-mobileText{
    // border: 1px solid red;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    .header-title{
        padding: 1rem 0rem 0rem;
        font-family: 'Courier Prime', monospace;
        font-size: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        svg{
            color: var(--lightBlue-color);
        }
        span{
            font-size: 20px;
            padding-left: 1rem;
        }
        @media screen and (min-width: 1200px) {
            padding: 2rem 0rem 8rem;
        }
    }
    .header-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8rem 0rem 0rem 1.2rem;
        font-family: Roboto;
        @media screen and (min-width:1200px) {
            padding: 1rem 2rem 0rem 1.8rem;    
        }
        h1{
            font-size: 70px;
            font-weight: 700;
            color: var(--white-color);
            line-height: 110%;
            @media screen and (max-width: 480px) {
                font-size: 50px;
            }
        }
        h2{
            font-size: 65px;
            font-weight: 200;
            color: var(--lightBlue-color);
            line-height: 110%;
            padding-top: 1.5rem;
            @media screen and (max-width: 480px) {
                font-size: 40px;
            }
        }
        p{
            display: none;
            @media screen and (min-width:780px) {
                margin-top: 2rem;
                width: 90%;
                font-size: 1.2rem;
                font-weight: 200;
                line-height: 190%;
                color: var(--lightBlue-color);
                display: block;
            }
        }
    }
}

.app_header-img{
    display: none;
    @media screen and (min-width: 1200px) {
        display: flex;
        position: relative;
        padding: 0rem 1rem;
        max-width: 30%;
    }
    img{
        display: none;
        @media screen and (min-width: 1200px) {
            max-width: 100%;
            display: block;
            margin: 0px auto;
            object-fit: contain;
        }
        @media screen and (min-width: 1200px) {
            max-width: 75%;
        }
        @media screen and (min-width: 2000px) {
            max-width: 65%;
        }
    }
}
.app_header-Deco{
    display: flex;
    padding: 10rem 0rem 0em 0rem;
    @media screen and (min-width: 780px) {
        padding: 2rem 0rem 0rem;
    }
    @media screen and (min-width: 1200px) {
        display: none;
    }
    img{
        max-width: 65%;
        object-fit: contain;
        margin: 0px auto;
        @media screen and (min-width: 780px) {
            display: none;
        }
    }
}
#app__header-mobile{
    flex: 1;
    width: 100%;
    height: 60vh;
    flex-direction: row;
    padding: 0rem 1rem 0em;
    background: var(--deepBlue-color);

    .app_header-mobileText{
        justify-content: center;

        .header-title{
            padding: 0rem 0rem 0rem;
        }
       .app_mobileText-img{
            display: block;
            position: relative;
            padding: 5rem 0rem 0rem 1.5rem;
            max-width: 50%;
            img {
                max-width: 100%;
                display: block;
                object-fit: contain;
                @media screen and (min-width: 650px) {
                    max-width: 75%;
                }
            }
        }
        
        .header-content{
            padding: 2rem 0rem 0rem 1.8rem;
            p{
                margin-top: 0rem;
                width: 90%;
                font-size: 1rem;
                font-weight: 200;
                line-height: 190%;
                color: var(--lightBlue-color);
                display: block;
            }
        }
    }
    @media screen and (min-width: 780px) {
        display: none;
    }
}